[gd_scene load_steps=5 format=3 uid="uid://bjv1vlrs704cj"]

[ext_resource type="Script" uid="uid://da7k6ov7mae7u" path="res://scripts/ui/hud.gd" id="1_hqnrr"]
[ext_resource type="Script" uid="uid://8krug0mq1f1f" path="res://scripts/components/ui/hover_button.gd" id="2_hqnrr"]
[ext_resource type="Texture2D" uid="uid://dgcjhve3m6a2d" path="res://assets/sprites/tilesheets/tileset.png" id="3_bo48s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qguk"]
atlas = ExtResource("3_bo48s")
region = Rect2(16, 64, 16, 16)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hqnrr")

[node name="TopLeft" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft"]
layout_mode = 2

[node name="ModeButton" type="Button" parent="TopLeft/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Mode"
script = ExtResource("2_hqnrr")
metadata/_custom_type_script = "uid://8krug0mq1f1f"

[node name="Spacer" type="Control" parent="TopLeft/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="CurrentMode" type="Label" parent="TopLeft/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ADD"

[node name="TopRight" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_bottom = 110.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TopRight"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="counter" type="Label" parent="TopRight/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "200 fuel"

[node name="station" type="Label" parent="TopRight/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "0 / 0"

[node name="Lever Button" type="Button" parent="TopRight/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = SubResource("AtlasTexture_8qguk")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_hqnrr")
metadata/_custom_type_script = "uid://8krug0mq1f1f"

[node name="Bottom" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom"]
layout_mode = 2

[node name="ClearButton" type="Button" parent="Bottom/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "CLEAR"
script = ExtResource("2_hqnrr")
metadata/_custom_type_script = "uid://8krug0mq1f1f"

[node name="Spacer" type="Control" parent="Bottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="Bottom/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "START"
script = ExtResource("2_hqnrr")
metadata/_custom_type_script = "uid://8krug0mq1f1f"

[node name="Spacer2" type="Control" parent="Bottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FastForwardButton" type="Button" parent="Bottom/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = ">>"
script = ExtResource("2_hqnrr")
metadata/_custom_type_script = "uid://8krug0mq1f1f"

[connection signal="pressed" from="TopLeft/HBoxContainer/ModeButton" to="." method="_on_mode_button_pressed"]
[connection signal="pressed" from="Bottom/HBoxContainer/ClearButton" to="." method="_on_clear_clicked"]
[connection signal="pressed" from="Bottom/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="button_down" from="Bottom/HBoxContainer/FastForwardButton" to="." method="_on_fast_press"]
[connection signal="button_up" from="Bottom/HBoxContainer/FastForwardButton" to="." method="_on_fast_released"]
